('D:\\files\\projects\\PCbatteryPercentage\\build\\Percentage\\Percentage.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\files\\projects\\PCbatteryPercentage\\build\\Percentage\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\files\\projects\\PCbatteryPercentage\\build\\Percentage\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\files\\projects\\PCbatteryPercentage\\build\\Percentage\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\files\\projects\\PCbatteryPercentage\\build\\Percentage\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\files\\projects\\PCbatteryPercentage\\build\\Percentage\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\files\\projects\\PCbatteryPercentage\\build\\Percentage\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Percentage',
   'D:\\files\\projects\\PCbatteryPercentage\\Percentage.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\python39.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\PIL\\_imagingmath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\files\\projects\\PCbatteryPercentage\\build\\Percentage\\base_library.zip',
   'DATA'),
  ('numpy.libs\\.load-order-numpy-2.0.2',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\site-packages\\numpy.libs\\.load-order-numpy-2.0.2',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
